# barry-wallet

./: .gitignore  README.md  pom.xml  wallet.uml
doc/: architecture.md  domain.uml  wallet.uml
wallet-client/: pom.xml
wallet-client/src/main/java/fun/barryhome/wallet/: WalletApplication.java
wallet-client/src/main/java/fun/barryhome/wallet/controller/: TradeController.java
wallet-client/src/main/resources/: application.properties
wallet-common/: pom.xml
wallet-common/src/main/java/fun/barryhome/wallet/common/: BizException.java
wallet-common/src/main/java/fun/barryhome/wallet/common/enums/: InOutFlag.java  TradeStatus.java  TradeType.java  WalletStatus.java
wallet-common/src/main/java/fun/barryhome/wallet/common/model/: TradeEvent.java  TradeRecord.java  Wallet.java
wallet-common/src/main/java/fun/barryhome/wallet/common/repository/: TradeRepository.java  WalletRepository.java
wallet-common/src/main/java/fun/barryhome/wallet/repository/: TradeRepository.java  WalletRepository.java
wallet-domain/: pom.xml
wallet-domain/src/main/java/fun/barryhome/wallet/: BizException.java  package-info.java
wallet-domain/src/main/java/fun/barryhome/wallet/application/: TradeEventProcessor.java
wallet-domain/src/main/java/fun/barryhome/wallet/domain/: ConsumeService.java  DefaultService.java  DefaultTowPCService.java  LockService.java  RechargeService.java  TransferService.java  TwoPCWalletService.java  WalletService.java
wallet-domain/src/main/java/fun/barryhome/wallet/domain/behavior/: Behavior.java  CreditBehavior.java  DebitBehavior.java  DefaultBehavior.java  LockBehavior.java
wallet-domain/src/main/java/fun/barryhome/wallet/domain/event/: TradeEvent.java  TradeEventSender.java
wallet-domain/src/main/java/fun/barryhome/wallet/domain/model/: TradeEvent.java  TradeRecord.java  Wallet.java  WalletStatus.java
wallet-domain/src/main/java/fun/barryhome/wallet/domain/model/enums/: InOutFlag.java  TradeStatus.java  TradeType.java  WalletStatus.java
wallet-domain/src/main/java/fun/barryhome/wallet/domain/policy/: CheckPolicy.java  CheckPolicyBuilder.java  DefaultCheckPolicy.java  NoAvailableStatusAllowed.java  NoOverdraftAllowed.java  NoProcessAllowed.java  NoProcessStatusAllowed.java  NoRechargeTypeAllowed.java  NoStatusAllowed.java  NoTimeOutAllowed.java  NoTimeoutAllowed.java  NotRechargeAllowed.java
wallet-domain/src/test/java/: WalletTest.java
wallet-domain/src/test/java/fun/barryhome/wallet/domain/: ConsumeServiceTest.java  LockServiceTest.java  RechargeServiceTest.java  TransferServiceTest.java
wallet-provider/: pom.xml
wallet-provider/src/main/java/fun.barryhome.wallet/: package-info.java
wallet-repository/: pom.xml
wallet-repository/src/main/java/fun/barryhome/wallet/common/repository/trade/: TradeRepositoryImpl.java
wallet-repository/src/main/java/fun/barryhome/wallet/common/repository/wallet/: WalletRepositoryImpl.java
wallet-repository/src/main/java/fun/barryhome/wallet/convertor/: TradeConvertor.java  WalletConvertor.java
wallet-repository/src/main/java/fun/barryhome/wallet/model/: TradeDo.java  WalletDo.java
wallet-repository/src/main/java/fun/barryhome/wallet/repository/trade/: JPATradeRepository.java  TradeRepository.java  TradeRepositoryImpl.java
wallet-repository/src/main/java/fun/barryhome/wallet/repository/wallet/: JPAWalletRepository.java  WalletRepository.java  WalletRepositoryImpl.java
wallet-service/: pom.xml
wallet-service/src/main/java/fun/barryhome/wallet/: WalletApplication.java
wallet-service/src/main/java/fun/barryhome/wallet/application/: TradeEventProcessor.java  TradeManager.java
wallet-service/src/main/java/fun/barryhome/wallet/event/: TradeEventSender.java
wallet-service/src/main/java/fun/barryhome/wallet/service/: ConsumeService.java  LockService.java  RechargeRollbackService.java  RechargeService.java  TransferService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/fun/barryhome/wallet/application/: TradeManagerTest.java  WalletTest.java
wallet-service/src/test/java/fun/barryhome/wallet/service/: ConsumeServiceTest.java  LockServiceTest.java  RechargeRollbackServiceTest.java  RechargeServiceTest.java  TransferServiceTest.java
